[1mdiff --git a/index.html b/index.html[m
[1mindex e45c3f6..15bf853 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -269,98 +269,6 @@[m
 		<!-- PRACTICE AREAS -->[m
 [m
 [m
[31m-[m
[31m-[m
[31m-[m
[31m-		<!-- <section class="testimonials flf" id="testimonials">[m
[31m-			<div class="container">[m
[31m-				[m
[31m-[m
[31m-				<h2>Testimonials</h2>[m
[31m-[m
[31m-[m
[31m-				<div class="t_items_wrap dflex_basic_2 dflex_wrap">[m
[31m-					[m
[31m-					<div class="item dflex_basic_2 dflex_wrap">[m
[31m-						<div class="picture">[m
[31m-							<img src="images/human-1.jpg" alt="" />[m
[31m-						</div>[m
[31m-						<div class="itemtext flf">[m
[31m-							<p>[m
[31m-								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.[m
[31m-							</p>[m
[31m-							<h4>John Doe</h4>[m
[31m-							<h5>NYC, USA</h5>[m
[31m-						</div>[m
[31m-					</div>[m
[31m-					<!--item-->[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-					<div class="item dflex_basic_2 dflex_wrap">[m
[31m-						<div class="picture">[m
[31m-							<img src="images/human-2.jpg" alt="" />[m
[31m-						</div>[m
[31m-						<div class="itemtext flf">[m
[31m-							<p>[m
[31m-								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.[m
[31m-							</p>[m
[31m-							<h4>Jane Smith</h4>[m
[31m-							<h5>NYC, USA</h5>[m
[31m-						</div>[m
[31m-					</div>[m
[31m-					<!--item-->[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-					<div class="item dflex_basic_2 dflex_wrap">[m
[31m-						<div class="picture">[m
[31m-							<img src="images/human-3.jpg" alt="" />[m
[31m-						</div>[m
[31m-						<div class="itemtext flf">[m
[31m-							<p>[m
[31m-								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.[m
[31m-							</p>[m
[31m-							<h4>Adam Will</h4>[m
[31m-							<h5>NYC, USA</h5>[m
[31m-						</div>[m
[31m-					</div>[m
[31m-					<!--item-->[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-					<div class="item dflex_basic_2 dflex_wrap">[m
[31m-						<div class="picture">[m
[31m-							<img src="images/human-4.jpg" alt="" />[m
[31m-						</div>[m
[31m-						<div class="itemtext flf">[m
[31m-							<p>[m
[31m-								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.[m
[31m-							</p>[m
[31m-							<h4>Adam Will</h4>[m
[31m-							<h5>NYC, USA</h5>[m
[31m-						</div>[m
[31m-					</div>[m
[31m-					<!--item-->[m
[31m-[m
[31m-				</div>[m
[31m-				<!--t_items_wrap-->[m
[31m-[m
[31m-[m
[31m-			</div>[m
[31m-		</section> -->[m
[31m-		<!-- TESTIMONIALS -->[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
 		<section class="contact flf" id="contact">[m
 			<div class="container">[m
 				[m
